<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (countries (1))' inline='true' name='federated.0hpzboh1h2pdt112jztop19975w2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='countries (1)' name='excel-direct.0tttrv81pdqq1k14lsbzj0vbsgce'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mohameddasu/Downloads/countries (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tttrv81pdqq1k14lsbzj0vbsgce' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S612:no:A1:S612:0' header='yes' outcome='2'>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='string' name='Content' ordinal='1' />
            <column datatype='string' name='Permalink' ordinal='2' />
            <column datatype='string' name='WPML Language Code' ordinal='3' />
            <column datatype='string' name='Literature Review Categories' ordinal='4' />
            <column datatype='string' name='Countries' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='integer' name='Publication Years' ordinal='7' />
            <column datatype='string' name='Author/s' ordinal='8' />
            <column datatype='string' name='URL' ordinal='9' />
            <column datatype='string' name='Publication' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permalink]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WPML Language Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literature Review Categories]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication Years]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author/s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7E4DB926984D4C59BDD747CCB93B5DD2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet2 (countries (1))' inline='true' name='federated.195m2b70n8zvoz1g6dsn20d8qrc1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='countries (1)' name='excel-direct.0ug0v6h0iqsmyh1fllz3i1vm709d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mohameddasu/Downloads/countries (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='API_SM.POP.REFG_DS2_en_excel_v2_4902404' name='excel-direct.0qmejry0ny78iy17eo06o1d6e9rf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mohameddasu/Downloads/API_SM.POP.REFG_DS2_en_excel_v2_4902404.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='API_NY.GDP.PCAP.CD_DS2_en_excel_v2_5069191' name='excel-direct.1kquq590y7l6m218cdd711fh2282'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mohameddasu/Downloads/API_NY.GDP.PCAP.CD_DS2_en_excel_v2_5069191.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ForciblyDisplacedPopulation_dataset' name='excel-direct.1rzfips0rysz1g1cw6sql1biqccd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mohameddasu/Downloads/ForciblyDisplacedPopulation_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='WPP2022_GEN_F01_DEMOGRAPHIC_INDICATORS_COMPACT_REV1' name='excel-direct.0qv81fy0xq3xzd1h7t3ff1jwbc4z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mohameddasu/Downloads/WPP2022_GEN_F01_DEMOGRAPHIC_INDICATORS_COMPACT_REV1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ug0v6h0iqsmyh1fllz3i1vm709d' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:B77:no:A1:B77:0' header='yes' outcome='6'>
              <column datatype='string' name='Row Labels' ordinal='0' />
              <column datatype='integer' name='Count of Countries' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kquq590y7l6m218cdd711fh2282' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:B61:no:A1:B61:0' header='yes' outcome='6'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='real' name='2021 GDP per capita (current US$)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qv81fy0xq3xzd1h7t3ff1jwbc4z' name='Estimates' table='[Estimates$]' type='table'>
            <columns gridOrigin='A1:E70:no:A1:E70:0' header='yes' outcome='2'>
              <column datatype='integer' name='Index' ordinal='0' />
              <column datatype='string' name='Variant' ordinal='1' />
              <column datatype='string' name='Region, subregion, country or area *' ordinal='2' />
              <column datatype='integer' name='Total Population, as of 1 January' ordinal='3' />
              <column datatype='real' name='Total Population, as of 1 January (thousands)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rzfips0rysz1g1cw6sql1biqccd' name='population' table='[population$]' type='table'>
            <columns gridOrigin='A1:F127:no:A1:F127:0' header='yes' outcome='2'>
              <column datatype='string' name='Country of asylum' ordinal='0' />
              <column datatype='string' name='Refugees under UNHCR&apos;s mandate' ordinal='1' />
              <column datatype='string' name='Asylum0seekers' ordinal='2' />
              <column datatype='string' name='IDPs of concern to UNHCR' ordinal='3' />
              <column datatype='string' name='Other people in need of international protection' ordinal='4' />
              <column datatype='integer' name='Forcibly displaced population' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Labels]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Countries]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Data)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 GDP per capita (current US$)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variant]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region, subregion, country or area *]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population, as of 1 January]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population, as of 1 January (thousands)]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of asylum]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refugees under UNHCR&apos;s mandate]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asylum0seekers]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDPs of concern to UNHCR]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other people in need of international protection]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forcibly displaced population]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='2021 GDP per capita (current US$) (bin)' datatype='integer' name='[2021 GDP per capita (current US$) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[2021 GDP per capita (current US$)]' peg='0' size='6796' />
      </column>
      <column datatype='real' name='[2021 GDP per capita (current US$)]' role='measure' type='quantitative' />
      <column caption='Proportion of articles relative to refugee population' datatype='real' name='[Calculation_279575034715934720]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Count of Countries] / [Refugee population by country or territory of asylum (2021)]' />
      </column>
      <column caption='Proportion_ForciblyDisplaced_Articles_100' datatype='real' name='[Calculation_279575034739404801]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([Count of Countries] / [Forcibly displaced population])*100' />
      </column>
      <column caption='Proportion of Forcibly Displaced Relative to Total Population' datatype='real' name='[Calculation_42221264068800512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Forcibly displaced population]/[Total Population, as of 1 January]' />
      </column>
      <column caption='Number of articles focusing on this country' datatype='integer' name='[Count of Countries]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country Name (Data)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Proportion of Forcibly Displaced Relative to Total Population (bin)' datatype='integer' name='[Proportion of Forcibly Displaced Relative to Total Population (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[Calculation_42221264068800512]' peg='0' size='0.0186' />
      </column>
      <column aggregation='None' caption='Proportion_ForciblyDisplaced_Articles_100 (bin)' datatype='integer' name='[Proportion_ForciblyDisplaced_Articles_100 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Calculation_279575034739404801]' peg='0' size='0.566' />
      </column>
      <column datatype='string' name='[Region, subregion, country or area *]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[Row Labels]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_D4C49E80881542AA9CD527DE84E27DE5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Total Population Data' datatype='table' name='[__tableau_internal_object_id__].[Estimates_9AF2EC768AB948D291F3039461755681]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='JDC Review Data' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_D30FE5B4A8454CC7A6F0DFBBDFF37CFB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Forcibly Displaced Population' datatype='table' name='[__tableau_internal_object_id__].[population_C506A50440A247188060FEE6EC417FBF]' role='measure' type='quantitative' />
      <group caption='Refugee population by country or territory of asylum (2021) (bin) Set' name='[Refugee population by country or territory of asylum (2021) (bin) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Refugee population by country or territory of asylum (2021) (bin)]' member='%null%' />
          <groupfilter function='member' level='[Refugee population by country or territory of asylum (2021) (bin)]' member='%null%' />
          <groupfilter function='member' level='[Refugee population by country or territory of asylum (2021) (bin)]' member='%null%' />
          <groupfilter function='member' level='[Refugee population by country or territory of asylum (2021) (bin)]' member='%null%' />
          <groupfilter function='member' level='[Refugee population by country or territory of asylum (2021) (bin)]' member='%null%' />
          <groupfilter function='member' level='[Refugee population by country or territory of asylum (2021) (bin)]' member='%null%' />
          <groupfilter function='member' level='[Refugee population by country or territory of asylum (2021) (bin)]' member='%null%' />
          <groupfilter function='member' level='[Refugee population by country or territory of asylum (2021) (bin)]' member='%null%' />
          <groupfilter function='member' level='[Refugee population by country or territory of asylum (2021) (bin)]' member='%null%' />
          <groupfilter function='member' level='[Refugee population by country or territory of asylum (2021) (bin)]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (countries (1))' name='federated.195m2b70n8zvoz1g6dsn20d8qrc1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.195m2b70n8zvoz1g6dsn20d8qrc1'>
            <column aggregation='None' caption='2021 GDP per capita (current US$) (bin)' datatype='integer' name='[2021 GDP per capita (current US$) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[2021 GDP per capita (current US$)]' peg='0' size='6796' />
            </column>
            <column datatype='real' name='[2021 GDP per capita (current US$)]' role='measure' type='quantitative' />
            <column caption='Proportion_ForciblyDisplaced_Articles_100' datatype='real' name='[Calculation_279575034739404801]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Count of Countries] / [Forcibly displaced population])*100' />
            </column>
            <column caption='Proportion of Forcibly Displaced Relative to Total Population' datatype='real' name='[Calculation_42221264068800512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forcibly displaced population]/[Total Population, as of 1 January]' />
            </column>
            <column caption='Number of articles focusing on this country' datatype='integer' name='[Count of Countries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forcibly displaced population]' role='measure' type='quantitative' />
            <column caption='Proportion of Forcibly Displaced Relative to Total Population (bin)' datatype='integer' name='[Proportion of Forcibly Displaced Relative to Total Population (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-4' formula='[Calculation_42221264068800512]' peg='0' size='0.0186' />
            </column>
            <column aggregation='None' caption='Proportion_ForciblyDisplaced_Articles_100 (bin)' datatype='integer' name='[Proportion_ForciblyDisplaced_Articles_100 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Calculation_279575034739404801]' peg='0' size='0.566' />
            </column>
            <column caption='Country' datatype='string' name='[Row Labels]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Population, as of 1 January]' role='measure' type='quantitative' />
            <column-instance column='[2021 GDP per capita (current US$) (bin)]' derivation='None' name='[none:2021 GDP per capita (current US$) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Proportion of Forcibly Displaced Relative to Total Population (bin)]' derivation='None' name='[none:Proportion of Forcibly Displaced Relative to Total Population (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Proportion_ForciblyDisplaced_Articles_100 (bin)]' derivation='None' name='[none:Proportion_ForciblyDisplaced_Articles_100 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row Labels]' derivation='None' name='[none:Row Labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[2021 GDP per capita (current US$)]' derivation='Sum' name='[sum:2021 GDP per capita (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279575034739404801]' derivation='Sum' name='[sum:Calculation_279575034739404801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count of Countries]' derivation='Sum' name='[sum:Count of Countries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forcibly displaced population]' derivation='Sum' name='[sum:Forcibly displaced population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195m2b70n8zvoz1g6dsn20d8qrc1].[none:2021 GDP per capita (current US$) (bin):ok]'>
            <groupfilter function='level-members' level='[none:2021 GDP per capita (current US$) (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195m2b70n8zvoz1g6dsn20d8qrc1].[none:Proportion of Forcibly Displaced Relative to Total Population (bin):ok]'>
            <groupfilter function='level-members' level='[none:Proportion of Forcibly Displaced Relative to Total Population (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195m2b70n8zvoz1g6dsn20d8qrc1].[none:Proportion_ForciblyDisplaced_Articles_100 (bin):ok]'>
            <groupfilter function='level-members' level='[none:Proportion_ForciblyDisplaced_Articles_100 (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.195m2b70n8zvoz1g6dsn20d8qrc1].[none:2021 GDP per capita (current US$) (bin):ok]</column>
            <column>[federated.195m2b70n8zvoz1g6dsn20d8qrc1].[none:Proportion_ForciblyDisplaced_Articles_100 (bin):ok]</column>
            <column>[federated.195m2b70n8zvoz1g6dsn20d8qrc1].[none:Proportion of Forcibly Displaced Relative to Total Population (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.195m2b70n8zvoz1g6dsn20d8qrc1].[sum:Count of Countries:qk]' />
              <lod column='[federated.195m2b70n8zvoz1g6dsn20d8qrc1].[none:Row Labels:nk]' />
              <lod column='[federated.195m2b70n8zvoz1g6dsn20d8qrc1].[sum:2021 GDP per capita (current US$):qk]' />
              <lod column='[federated.195m2b70n8zvoz1g6dsn20d8qrc1].[sum:Forcibly displaced population:qk]' />
              <lod column='[federated.195m2b70n8zvoz1g6dsn20d8qrc1].[sum:Calculation_279575034739404801:qk]' />
              <geometry column='[federated.195m2b70n8zvoz1g6dsn20d8qrc1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195m2b70n8zvoz1g6dsn20d8qrc1].[Latitude (generated)]</rows>
        <cols>[federated.195m2b70n8zvoz1g6dsn20d8qrc1].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.195m2b70n8zvoz1g6dsn20d8qrc1].[2021 GDP per capita (current US$) (bin)]</column>
          <column>[federated.195m2b70n8zvoz1g6dsn20d8qrc1].[Proportion of Forcibly Displaced Relative to Total Population (bin)]</column>
          <column>[federated.195m2b70n8zvoz1g6dsn20d8qrc1].[Proportion_ForciblyDisplaced_Articles_100 (bin)]</column>
          <column>[federated.195m2b70n8zvoz1g6dsn20d8qrc1].[Refugee population by country or territory of asylum (2021) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
